"C:\Program Files\IAR Systems\Embedded Workbench 9.0 EWARM FS 9.20.3\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0 EWARM FS 9.20.3\arm\bin\armJLINK.dll" 

"C:\D\Git_Hub\STM_IAR_SIL_Change\EWARM\RFM\Exe\RFM.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0 EWARM FS 9.20.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0 EWARM FS 9.20.3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0 EWARM FS 9.20.3\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




