"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0 EWARM FS 9.20.3\arm\CONFIG\debugger\ST\STM32F407VE.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=STM32F407VE" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--drv_restore_breakpoints=_call_main" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff1" 

"--drv_swo_clock_setup=168000000,0,2000000" 




