* Mon May 16 10:29:34 2022 +0900 CS_Club  (origin/PAC_DIO, PAC_DIO)  컴파일
* Mon May 16 10:28:51 2022 +0900 CS_Club   4호선 PAC 프로그램 작성   - 통신 프로그램 확인 기능 추가.
* Mon May 2 15:54:48 2022 +0900 CS_Club   I2C - Display 기능 구현.
* Thu Apr 28 09:40:17 2022 +0900 CS_Club   컴파일.
* Thu Apr 28 09:39:32 2022 +0900 CS_Club   4호선 DIO/TRS/AUDIO 프로그램 하나로 작성.  - 통신 기능 확인 완료.
| * Mon Apr 25 21:44:00 2022 +0900 CS_Club  (origin/4line_NewRxPcb, 4line_NewRxPcb)  RFM 소스를 IAR로 변경 중.
| * Fri Apr 22 19:20:41 2022 +0900 CS_Club   컴파일.
|/  
* Fri Apr 22 19:20:19 2022 +0900 CS_Club   부팅 프로그램 삭제.  -  단일 동작 프로그램으로, 프로그램 정리.  - IAR 프로그램으로 전환.
* Wed Apr 20 20:58:51 2022 +0900 CS_Club  (HEAD -> Only_4line_RFM)  편성번호 400 으로 변경.
* Mon Apr 4 20:38:26 2022 +0900 JDSCS-Club   컴파일
* Mon Apr 4 20:37:30 2022 +0900 JDSCS-Club   AMP 음량 튜닝 완료.
| * Tue Apr 19 20:44:00 2022 +0900 JDSCS-Club  (origin/Test_01, Test_01)  컴파일.
| * Tue Apr 19 20:43:36 2022 +0900 JDSCS-Club   방송 중에도 상태 정보를 수신하고 ,  처리 하여  위치 정보를 체크 한다.   -  PTT를 바로 잡으면 연결 될 수 있도록 수정.
| | * Tue Apr 19 17:36:59 2022 +0900 JDSCS-Club  (origin/TS_Num_List, TS_Num_List)  4월 19일 수서 차량기지 테스트 --- 엉망.
| | * Tue Apr 19 00:29:35 2022 +0900 JDSCS-Club   컴파일.
| | * Tue Apr 19 00:29:18 2022 +0900 JDSCS-Club   같은 구역에 송신기 2개가 같이 있으면, 정확한 응답 장치를 식별 못하는 버그 수정.
| | * Fri Apr 15 22:46:40 2022 +0900 JDSCS-Club   컴파일.
| | * Fri Apr 15 22:45:32 2022 +0900 JDSCS-Club   컴파일.
| | * Fri Apr 15 22:45:06 2022 +0900 JDSCS-Club   2022년 4월 15일 수서차량기지 현차 튜닝  - 기본 동작 완료.
| | * Thu Apr 14 22:36:52 2022 +0900 JDSCS-Club   컴파일.
| | * Thu Apr 14 22:36:38 2022 +0900 JDSCS-Club   회사에서 1차 확인.
| | * Thu Apr 14 07:56:45 2022 +0900 CS_Club   테스트 진행중.
| | * Fri Apr 8 00:08:28 2022 +0900 CS_Club   프로그램 수정중....
| | * Thu Apr 7 19:08:57 2022 +0900 JDSCS-Club   TEST 진행중.
| | * Thu Apr 7 19:08:12 2022 +0900 JDSCS-Club   TEST 진행중.
| | * Wed Apr 6 10:18:38 2022 +0900 CS_Club   컴파일.
| | * Wed Apr 6 10:18:22 2022 +0900 CS_Club   프로그램 수정중....
| |/  
|/|   
* | Mon Mar 14 13:44:48 2022 +0900 JDSCS-Club    AMP IC 변경 및 485 통신 수정.
* | Wed Feb 16 11:32:24 2022 +0900 JDSCS-Club   컴파일.
|/  
| * Tue Apr 12 15:22:20 2022 +0900 CS_Club  (origin/Daegok, Daegok)  캄파일.
|/  
* Tue Feb 8 21:53:53 2022 +0900 JDSCS-Club   컴파일.
* Tue Feb 8 21:53:43 2022 +0900 JDSCS-Club   컴파일 오류 수정.
* Tue Feb 8 21:16:58 2022 +0900 JDSCS-Club   컴파일.
* Tue Feb 8 21:15:33 2022 +0900 JDSCS-Club   1. 송신기 충전 중에는 상태 데이타 중지 기능 추가. 2. 라우터 기능은      - 상태 데이타 수신 또는 "Rsq" 수신 하면 동작 (m_RouteRunFlag = ((10 - GetCarNo())*5);) 3. 같은 편성 정보만 수신 할 수 있도록 버그 수정.
* Tue Feb 8 21:11:08 2022 +0900 JDSCS-Club   버전정보 업그레이드
* Tue Feb 8 21:10:20 2022 +0900 JDSCS-Club   버전정보 업그레이드
* Mon Feb 7 21:03:19 2022 +0900 JDSCS-Club   컴파일.
* Mon Feb 7 20:57:53 2022 +0900 JDSCS-Club   차량 편성 번호를 차량번호랑 일치 시키는 작업중.........
| * Tue Feb 8 21:50:19 2022 +0900 JDSCS-Club  (origin/MR_Pack)  컴파일.
| * Tue Feb 8 21:50:04 2022 +0900 JDSCS-Club   편성 번호를 101 .... 에서 차량 번호로(316,317~~) 수정 하기 위해 중간에 필요한 프로그램.
| * Mon Feb 7 22:11:48 2022 +0900 JDSCS-Club   수신기 먼저 편성 번호를 변경하는 프로그램을 작성.
|/  
* Mon Jan 3 20:43:28 2022 +0900 JDSCS-Club   컴파일.
* Mon Jan 3 20:42:19 2022 +0900 JDSCS-Club   송신기가 상태 데이타를 요청하면 --> 수신기는  응답을 한다. 송신기 기준으로 무선 거리 만큼 동작 한다. 버전 정보는 갱신이 없고, 자기진단 상태는 갱신 하도록 수정 하였다.
* Tue Dec 28 21:58:23 2021 +0900 JDSCS-Club   리눅스에서 컴파일 할 경우 파일 include 추가.
* Tue Dec 28 21:44:29 2021 +0900 JDSCS-Club   프로그램 수정중... 1) 자기진단 기능 변경중.
* Tue Dec 28 21:38:34 2021 +0900 JDSCS-Club   리눅스에서 컴파일 할 경우 버전  정보를 고정하는 부분.
* Tue Dec 28 21:37:03 2021 +0900 JDSCS-Club   git 허브에서 불러오는 정보를 고정값을 변경
* Tue Dec 28 21:34:43 2021 +0900 JDSCS-Club   bottombd
* Tue Dec 28 19:54:16 2021 +0900 JDSCS-Club   추적 중지
* Sat Oct 9 21:19:13 2021 +0900 JDSCS-Club   컴파일 자료.
* Sat Oct 9 21:18:57 2021 +0900 JDSCS-Club   - RF 수신 데이타가 에러 일 경우 오디오 코넥을 디코더 하는 로직 추가. - MIC 볼륨을 일정하게 하기위해 수신할때마다 I2C 설정한다.
* Sat Oct 9 21:16:17 2021 +0900 JDSCS-Club   조명 ON/ OFF기능 버그 수정. 1) 수신기 끼리 서로 정보를 주고 받는 내용.  -  0xAA : 조명 OFF  -  0xBB : 조명 ON 2) 송신기에서 수신기로 전송하는   - 0xCC : 조명 OFF   - 0xDD : 조명 ON
* Fri Sep 10 13:20:39 2021 +0900 JDSCS-Club   송신기에서 데이타 전송할때, 타운터 변소를 전송할 수 있도록 내용 수정.
* Fri Sep 10 13:20:16 2021 +0900 JDSCS-Club   편성 번호 일때만 데이타를 처리 하도록 필터 추가.
* Fri Sep 10 13:17:09 2021 +0900 JDSCS-Club   송신기에서 데이타 전송할때, 타운터 변소를 전송할 수 있도록 내용 수정.
* Mon Aug 23 15:56:58 2021 +0900 dsjang   상태체크, 라우터 스켄, 업데이트 등에서, 편성 번호를 확인하는 필터를 추가.
* Thu Aug 19 19:12:48 2021 +0900 dsjang   컴파일.
* Thu Aug 19 19:12:30 2021 +0900 dsjang   라우터 스캔 로직 변경.    다음차 5번에 한번 그 다음차 (5번까지 물어 보고)                                              그그 다음차(5번 까지 물어 보고)
* Thu Aug 19 19:11:00 2021 +0900 dsjang   SDR 요청에 SD 플레그 설정한 부분.
* Thu Aug 19 19:10:20 2021 +0900 dsjang   라우터 스캔 타이밍을 1호차 기준으로 순차적으로 SDR을 받으면, SD를 보내고, 내가 다음차에 물어 보는 방식으로 변경.
* Thu Aug 19 15:15:45 2021 +0900 dsjang   컴파일.
* Thu Aug 19 15:15:25 2021 +0900 dsjang   Bootloader 초기 파일.   - 현재 버전으로 컴파일 하면 이상동작 발생.
* Thu Aug 19 15:14:09 2021 +0900 dsjang   송신기에서 보내는 상태체크 프로토콜에     LED 조명 상태를 추가하여 LED OFF 동작을 보완 했다.
* Thu Aug 19 15:12:40 2021 +0900 dsjang   수신기 끼리 라우터 정보 체크할때, LED 조명 OFF 같도 공유하여, LED 조명이 OFF 되도록 기능 보완.
* Thu Aug 19 15:11:03 2021 +0900 dsjang   Cmd 명령 전송 및 업데이트시 같은 편성 번호 데이타만 사용하도록, 필터 추가.
* Thu Aug 19 15:07:21 2021 +0900 dsjang   디버깅 레벨 지정.
* Thu Aug 19 15:03:57 2021 +0900 dsjang   LED 조명 OFF 하기 위해 사용된 변수.
* Thu Aug 19 15:02:56 2021 +0900 dsjang   라우트 기능은 모드 1에서 동작 하도록 지정.
* Thu Aug 19 15:02:18 2021 +0900 dsjang   장치 조건에 따른 초기화
* Thu Aug 19 15:01:12 2021 +0900 dsjang   디버깅 레벨 지정.
* Thu Aug 19 14:56:21 2021 +0900 dsjang   디버깅 레벨 지정.    --  DUMP는 10 이상 최상 레벨로 설정.
* Thu Aug 19 14:55:39 2021 +0900 dsjang   디버깅 레벨 지정.
* Thu Aug 19 14:55:20 2021 +0900 dsjang   디버깅 레벨 지정.
* Thu Aug 19 14:55:10 2021 +0900 dsjang   디버깅 레벨 지정.
* Wed Aug 18 11:39:05 2021 +0900 dsjang   컴파일.
* Tue Aug 3 17:39:59 2021 +0900 dsjang   * [RFM][Channel] 홀수 편성 채널 Shift. : 인접한 차량에서 주파수 간섭으로 인하여 홀수 편성은 Channel shift 하여 적용. ( define USE_ODD_TS_CH_SHIFT )
* Fri Jul 30 17:32:53 2021 +0900 dsjang   컴파일.
* Tue Jun 29 21:53:36 2021 +0900 dsjang   RF_COMM 자료 업데이트.
* Fri Jun 25 17:59:25 2021 +0900 dsjang   상시 장치 체크 기능 때문에 CMD 명령처리 에러가 발생한다. ---> Timer 조정 필요. 그래서, 상시 체크 프로토콜에, 조명 OFF 기능을 3회 까지 추가로 전송 하는 기능을 추가 하였다.
* Fri Jun 25 17:57:15 2021 +0900 dsjang   업그레이드 작업 할때, 같은 편성 번호만 가능 하도록 프로토콜에 내용 편성 번호 추가.
* Thu Jun 24 08:45:29 2021 +0900 dsjang   * [RFM] 수신기간 Route 경로 생성 및 디버깅 완료.
| * Tue Aug 3 17:41:23 2021 +0900 dsjang  (origin/JDS)  test
| | * Tue Aug 3 17:31:20 2021 +0900 dsjang  (origin/master, origin/HEAD, master)  * [RFM][Channel] 홀수 편성 채널 Shift. : 인접한 차량에서 주파수 간섭으로 인하여 홀수 편성은 Channel shift 하여 적용. ( define USE_ODD_TS_CH_SHIFT )
| |/  
| * Thu Jun 24 09:14:47 2021 +0900 dsjang   210624 까지 양산에 적용된 버전.
|/  
* Thu Jun 24 08:36:15 2021 +0900 dsjang   백업 동작 디버깅 진행중~~~
* Tue Jun 22 20:28:40 2021 +0900 dsjang   컴파일.
* Tue Jun 22 20:27:56 2021 +0900 dsjang   Group 상태 확인 변수.
* Tue Jun 22 20:27:35 2021 +0900 dsjang   A - B - C - D - E
* Tue Jun 22 20:24:52 2021 +0900 dsjang   A-Group 에서 SDR을 전송하고, 같은 그룹 상태 체크 하는 부분.
* Tue Jun 22 20:22:30 2021 +0900 dsjang   Group 상태 확인 변수.
* Tue Jun 22 20:08:54 2021 +0900 dsjang   A-Group ---> B-Group               <--- B-1               <--- B-2
* Tue Jun 22 20:07:15 2021 +0900 dsjang   A 그룹 ---> B 그룹 SDR을 요청.              <-- B-1 응답.              <-- B-2 응답.
* Tue Jun 22 20:01:52 2021 +0900 dsjang   A 그룹 ---> B 그릅    : SDR을 요청.           <--- B - 1 장치 응답.           <--- B - 2 장치 응답.
* Tue Jun 22 19:06:31 2021 +0900 dsjang   각 그룹에 따라,체크하는 장치 ID가 달라기 때문에, 이 부분에서 체크.
* Fri Jun 18 19:33:02 2021 +0900 dsjang   백업 기능 구현중.....
* Fri Jun 18 18:54:33 2021 +0900 dsjang   주파수 설정 , 처음 설정으로 원복
* Fri Jun 18 18:54:05 2021 +0900 dsjang   백업 기능 구현중.....
* Tue Jun 8 11:12:35 2021 +0900 dsjang   컴파일.
* Tue Jun 8 11:12:26 2021 +0900 dsjang   * [ProcPkt] RF Tx Send Delay : 3 msec -> 4 msec 변경.
* Tue Jun 8 11:08:56 2021 +0900 dsjang   * [RFM] 송신기 중계의 경우 RSSI값이 190이상인경우 중계하도록 수정.
* Tue Jun 8 10:41:49 2021 +0900 dsjang   무정전 RF 설정 값을 변경.
* Mon Jun 7 13:15:11 2021 +0900 dsjang   컴파일 및 박과장님 백업.
* Mon Jun 7 13:14:24 2021 +0900 dsjang   컴파일.
* Mon Jun 7 13:12:59 2021 +0900 dsjang   While 딜레이 처리를 인터럽트에 연결하여, 동작 하도록 수정 시험데스트 진행.  - RFM 구조체를 만들어 데이타를 처리 할 수 있도록 수정.
* Mon Jun 7 11:04:45 2021 +0900 dsjang   송신기에서 음성 데이타 전송 부분을 자유롭게 조절 할 수 있도록, 수정.
* Mon Jun 7 11:03:57 2021 +0900 dsjang   송신기 메뉴 화면에서, 프로그램 버전 확인 메뉴에 RSSI 값을 표시하여, 각 장치 상태를 확인하기 쉽게 하였다.
* Mon Jun 7 11:02:52 2021 +0900 dsjang   오디오 코덱 비트율을 결정하는 곳.
* Mon Jun 7 11:01:35 2021 +0900 dsjang   While 딜레이 처리를 인터럽트에 연결하여, 동작 하도록 수정 시험데스트 진행.  - RFM 구조체를 만들어 데이타를 처리 할 수 있도록 수정.
* Sun May 30 23:10:22 2021 +0900 dsjang   컴파일.
* Sun May 30 23:09:34 2021 +0900 dsjang   각 버전마다, bin 값을 저장한다.  - 예외조건에서 기록으로 변경.
* Sun May 30 23:06:36 2021 +0900 dsjang   조명장치, 여러번 전송하는 기능 정리.
* Sun May 30 23:05:23 2021 +0900 dsjang   각 함수 마다, 리턴 실행 값을 명시해 주었다.
* Sun May 30 23:04:46 2021 +0900 dsjang   2개의 차량이 하나의 수신 주파수로 동작하고,  - 각 위치에 따라 1-> 2-> 3 ... 상으로 전달 할때는 짝수 차량이.                             10->9->8 ... 하로 전달 할때는 홀수 차량이 전달한다.
* Sun May 30 23:00:38 2021 +0900 dsjang   송신기로 부터 처음 수신한 장치 기준에서, 데이타를 상 - 하로 전달할때, 시차를 적용하여, 주파수 간섭을 최소화 한다.
* Sun May 30 22:58:18 2021 +0900 dsjang   모드에 따른 주파소 설정 값을 변경하기 위해, 변수 추가.
* Sun May 30 22:55:46 2021 +0900 dsjang   방송중에는 상태 응답을 못하게 하기 위해, 방송 동작 확인 플레그를 하나더 추가.
* Sun May 30 22:54:50 2021 +0900 dsjang   모드에 따라, 주파소 확인 값이 달라지기 때문에, 별도 변수로 따로 지정하도록 수정.
* Sun May 30 22:52:19 2021 +0900 dsjang   송신기에서 상태 정보 응답 주기를 길게 변경.
* Sun May 30 22:51:50 2021 +0900 dsjang   조명 장치 ON / OFF 기능을 정확하게 하기위해, 여러번 반복해서 전송.
* Sun May 30 22:50:40 2021 +0900 dsjang   각 호차가 다른 타임에 응답하도록 하여, 충돌을 방지 한다.
* Sun May 30 22:49:45 2021 +0900 dsjang   채널 정보 확인.
* Sun May 30 22:48:39 2021 +0900 dsjang   버전 정보 변경.
* Sun May 30 22:48:21 2021 +0900 dsjang   확인
* Mon May 24 09:36:13 2021 +0900 dsjang   * [RFM] USE_RF_COMM_MODE define 추가 : 송신기에서 중계모드 설정 ( RFMode1 / RFMode2 )
* Fri May 21 22:15:11 2021 +0900 DSJANG_MAC   송신기 메뉴 추가 및 동작 방식 선택 기능 추가.
* Thu May 13 09:44:09 2021 +0900 dsjang   * [RFM] USE_COMM_MODE_CH_GRP : 그룹 주파수 모드 추가. ( 1,2 / 3,4 / ... 2호차씩 같은 채널 사용하여 동작. )  - 그룹주파수 모드 : [ 1, 2 ] [ 3, 4 ] [ 5, 6 ], [ 7, 8 ], [ 9, 10 ]  - 전송 :  2 -> 4 -> 6 -> 8 -> 10             1 <- 3 <- 5 <- 7 <- 9
* Thu May 13 09:38:58 2021 +0900 dsjang   컴파일.
* Fri Apr 30 16:47:47 2021 +0900 JDS_Air   mkcscope -r 동작.
* Thu Apr 29 16:00:40 2021 +0900 dsjang   컴파일 성공.
* Thu Apr 29 14:57:05 2021 +0900 dsjang   test
* Tue Apr 27 20:56:07 2021 +0900 dsjang   예외 파일 해제
* Tue Apr 27 20:47:36 2021 +0900 dsjang   test-1
* Tue Apr 27 20:34:35 2021 +0900 dsjang   test
* Tue Apr 27 20:07:22 2021 +0900 dsjang   RF-COMM 참고 자료 추가.
* Tue Apr 27 20:04:31 2021 +0900 dsjang   문서 추가.
* Tue Apr 27 20:00:10 2021 +0900 dsjang   .
* Mon Apr 26 12:52:42 2021 +0900 zlkit   [RFM][송신기] 편성/호차 원격설정 메뉴 추가.
* Wed Apr 14 15:14:07 2021 +0900 zlkit   [RFM][CLI] Command 라인에서 ts / ch / car 인자없이 명령 입력시 해당값 Read.
* Wed Apr 14 11:35:41 2021 +0900 zlkit   [[RFM][Driver][si4463] 미사용 드라이버 제거. ( /RFM/Driver/si4463 )
* Wed Apr 14 10:38:29 2021 +0900 zlkit   [RFM][radio] USE_IEEE802_15_4G config관련코드 삭제. ( 미사용코드 제거 )
* Tue Apr 13 16:35:39 2021 +0900 zlkit   [doc] RFM 채널 List등록.
* Tue Apr 13 14:24:45 2021 +0900 zlkit   [Tool][DFUTool] DfuFileMgr.exe : .dfu 파일 저장시 .hex 파일명으로 자동 추가.
* Tue Apr 13 13:07:55 2021 +0900 zlkit   [RFM][sppex] Makefile speex관련 파일 제거.
* Tue Apr 13 12:22:02 2021 +0900 zlkit   [RFM][speex] 불필요 코드 제거.
* Mon Apr 12 18:48:40 2021 +0900 zlkit   [RFM] ProcPkt.c : SendPacket() / SendPktCh() - Packet 송신시 Delay 최소 3 msec. [audio] 불필요 코드 제거.
* Mon Apr 12 14:09:37 2021 +0900 zlkit   [RFM] 송신기 ID #1 / #2간 채널 간격 수정 : ChGap
* Mon Apr 12 13:27:03 2021 +0900 zlkit   [RFM] 10 -> 9 -> ... -> 1 호차 호핑 안되는 문제 수정.
* Fri Apr 9 12:56:39 2021 +0900 zlkit   [RFM] 호차간 주파수 Channel간격 변경. ( 1(0.25MHz) -> 4(1 MHz) ) - H/W주파수 송/수신 감도 개선에 따른 주파수 충돌현상 개선.
* Tue Feb 23 09:19:44 2021 +0900 zlkit   [RFT] 편성설정메뉴 수정 : 100 편성 ~ 119 편성
* Mon Feb 22 19:46:25 2021 +0900 zlkit   [STMCube] STM32F4xx : STMCube Library Update
* Mon Feb 22 19:44:46 2021 +0900 zlkit   bin/BootRFM_201111_v1.1.0.261.hex : RF_Tx 조절기능 추가. bin/BootRFM_201214_v1.1.0.263.hex : 자가진단메뉴추가. bin/BootRFM_210221_v1.1.0.270.hex : 송신기 Spk relay mute 추가.
* Sun Feb 21 19:50:38 2021 +0900 zlkit   [RFM][RFT] 수신기 수신 종료시 Red LED Off 추가.
* Sun Feb 21 19:11:22 2021 +0900 zlkit   [RFM][RFT] 수신기 방송 수신 종료 후 스피커 Mute.
* Tue Jan 19 16:27:30 2021 +0900 zlkit   [doc][RevHistory] 날짜 오류 수정.
* Tue Jan 19 16:13:32 2021 +0900 zlkit   [doc] Revision History 추가.
* Tue Jan 19 16:06:12 2021 +0900 zlkit   [bin] BootRFMBase_210119_v1.26.hex / RFMBase_210119_v1.26.bin : 대곡-소사 방공등제어( 수동 조명 제어 )신호에 따른 조명 On/Off추가.
* Tue Jan 19 16:02:37 2021 +0900 zlkit   [BottomBd] 대곡-소사 : 방공등 제어 추가. ( DI신호를 받아 조명 수동 제어. ) - MASTER_IN신호 사용 / DI_CTL신호( Fault Out )으로 변경.
* Mon Dec 14 18:30:19 2020 +0900 zlkit   [대곡-소사] 대승객방송 기능 추가. ( 수신기 -> 수신기 전송 )
* Wed Nov 25 15:57:59 2020 +0900 zlkit   [RFT][송신기] 자가진단 메뉴 추가. ( 호차별 상태정보 추가. ) USE_RFT_MENU_SELFTEST
* Wed Nov 25 14:55:49 2020 +0900 zlkit   [RFM] 송신기 Mic Volume 조절 수정.
* Wed Nov 11 20:05:14 2020 +0900 zlkit   [RFM][MENU] USE_RFT_MENU_SETTING : Mic Vol / Spk Vol / Tx Power 설정 메뉴 추가. [RFM][Audio] 송신기 Mic 볼륨 저장 기능 추가.
* Wed Nov 11 18:55:14 2020 +0900 zlkit   [RFM][Audio] AudioMicVol() : Mic Volume 조절 추가. [RFM][CLI] txpwr : RF 송신 Power 조절 명령 추가. [RFM][TEST] USE_TEST_RF_TX_LOOP : Tx 송신출력 유지 define 추가. [RFM][EEPRom] AddrEEPMicVol : Mic Volume 설정 Addr 추가.
* Wed Nov 11 18:04:43 2020 +0900 zlkit   [RFM] LoopProcMain() - USB출력 Disable.
* Sun Nov 8 13:38:43 2020 +0900 zlkit   [bin] RFM_201107_v1.1.0.257.hex : 송/수신기 채널분리 중계구현 및 시험완료.
* Sat Nov 7 23:40:22 2020 +0900 zlkit   [RFM][Call] 송신기 통화 중계 구현 및 시험. (완료)
* Sat Nov 7 21:44:21 2020 +0900 zlkit   [RFM][수신기] 상태정보 갱신 추가. / 송신기 상태정보 요청패킷으로 상태정보 갱신. [RFM][Pa/Call] 방송/통화 시 가까운 송/수신기 설정. [RFM] Pkt Hdr#1 Hopping Disable
* Sat Nov 7 16:07:54 2020 +0900 zlkit   [RFM][radio] RSSI threshold : 0x50 -> 0x30 [RFM][upgrade] Upgrade 명령 수신후 5분간 수신 Data가 없을 경우 Normal모드로 복귀 추가. [RFM][status] 상태정보 전송주기 200 msec -> 300 msec
* Sat Nov 7 15:03:38 2020 +0900 zlkit   [RFM] info 명령 : Mode 현시 추가.
* Thu Nov 5 10:15:10 2020 +0900 zlkit   [RFM][MENU] Maint. Mode : 방송중(채널)표시 / 상태정보 수신장치 버전표시.
* Wed Nov 4 14:37:57 2020 +0900 zlkit   [RFM] Tx 연달아 송신시 송신 간격 3 msec 유지 추가.
* Thu Oct 29 16:59:00 2020 +0900 zlkit   [RFM][Command][Reset] 송신기에서 Reset명령시 모든 수신기 채널로 Reset 명령. [RFM][Uprade] Upgrade Retry시 Upgrade 채널에만 Upgrade 재시작 명령 전송.
* Thu Oct 29 15:04:46 2020 +0900 zlkit   [RFM][Light] 조명제어 : Header#2 명령으로 수정. / 조명제어시 송신기와 가까운 수신기에 조명제어 명령.
* Thu Oct 29 09:39:50 2020 +0900 zlkit   [RF] : RX Error Packet에 의한 오동작 디버깅.  - Rx 패킷 CRC Error or Rx Error 발생시 Packet 처리 Skip.
* Wed Oct 28 19:11:25 2020 +0900 zlkit   [RFM][MENU] MENU Maintenance 모드로 자동으로 진입하는 버그 수정.
* Wed Oct 28 18:56:45 2020 +0900 zlkit   [RFM][송신기][MENU] : 유지보수 메뉴 진입 기능 추가. - [OK]버튼을 누른상태에서 [MENU]버튼을 3초간 누를 경우 Maintance모드로 진입함.
* Wed Oct 28 15:43:12 2020 +0900 zlkit   [RFM][PACall] 방송/통화 시작/종료 명령 Header#2 Packet으로 전송.
* Tue Oct 27 20:13:10 2020 +0900 zlkit   [RFM][PA] 송신기에서 PTT버튼으로 방송 시작시 RSSI가 가장 가까운 수신기로 방송 동작.
* Tue Oct 27 19:49:32 2020 +0900 zlkit   [RFM][Protocol] 방송/통화 Header#2 사용하도록 수정.
* Tue Oct 27 19:38:19 2020 +0900 zlkit   [RFM][RF_Tx_Rx] RF_Tx_Mode() / RF_Rx_Mode() : RF Relay GPIO제어 삭제. [RFM][Protocol] ProcPktHdr() 삭제. : 함수호출 Delay로 인하여 함수내부로 이동.
* Tue Oct 27 17:31:22 2020 +0900 zlkit   [RFM][Protocol] ProcPktHdr2() Header #2 처리부 구현. ( 편성번호 / 소스채널 처리 )
* Tue Oct 27 16:43:24 2020 +0900 zlkit   [RFM][Status] 상태정보 수신시 RSSI값 저장. [RFM][Protocol] Packet Header #2 추가. ( SrcChannel & TrainSet 추가. )
* Tue Oct 27 15:34:56 2020 +0900 zlkit   [RFM][MENU] 송신기 ID설정 메뉴 추가. [RFM][DevStat] 수신기 상태정보 요청추가. [RFM][DevConn] 장치 노드 연결 함수 추가.
* Tue Oct 27 09:39:03 2020 +0900 zlkit   [RFM][PaCall] PktCtrlPaCall 추가. ( 방송/통화 시작/종료 명령 )
* Mon Oct 26 16:59:43 2020 +0900 zlkit   [RFM][Status] USE_STAT_REQ : 상태정보 요청/응답 방식 적용.
* Mon Oct 26 16:52:02 2020 +0900 zlkit   [RFM][Upgrade] debuging : Valid Check Operation 버그 수정.
*   Mon Oct 26 16:26:36 2020 +0900 zlkit   Merge branch 'master' of http://piranti.dscloud.biz:30000/zlkit/rfm
|\  
| * Mon Oct 26 10:13:55 2020 +0900 zlkit   [RFM][Channel] USE_CH_ISO_DEV : 수신채널 독립적으로 구분하여 동작. [RFM][Upgrade] Valid Check Data : bit단위로 수정. ( s_bUpgrDataValid )
| * Fri Oct 23 16:49:26 2020 +0900 zlkit   [RFM] _ChkDropPktSeq : 이전패킷 Drop 로직 개선.
| *   Fri Oct 23 13:16:26 2020 +0900 zlkit   Merge branch 'master' of http://piranti.dscloud.biz:30000/zlkit/rfm
| |\  
| * | Fri Oct 23 13:16:15 2020 +0900 zlkit   [RFM][Config] rfm_config.h : Disable USE_STAT_LIGHT
* | | Mon Oct 26 16:26:24 2020 +0900 zlkit   [bin] BootRFM_201022_v1.1.0.229.hex : 2020/10/22 김전 2호선 24칸 1편성 적용버전 등록.
| |/  
|/|   
* | Fri Oct 23 13:12:01 2020 +0900 zlkit   [RFM][Hopping] USE_HOP_FORCE : 강제 무선 중계 설정.
|/  
* Thu Oct 22 14:13:57 2020 +0900 zlkit   [RFM][Upgrade] 송신기 Upgrade 싫패 시 재전송 메뉴 추가. ( Upgrade ReTry )
* Thu Oct 22 12:56:10 2020 +0900 zlkit   [RFM][수신기] Upgrade 상태 수신기 표시 추가. ( [Success/Failed](편성/호차0) )
* Thu Oct 22 08:53:50 2020 +0900 zlkit   [RFM] Rx Channel 수신채널 변경 : ChTS1_1 + g_idxTrainSet * 2 + ((g_nCarNo+1) % 2)	// 현재 호차 채널 [Hopping] 무선 중계시 타채널로 전송 Define 추가. USE_HOP_CH
* Tue Oct 20 21:09:39 2020 +0900 zlkit   [RFMBase][CLI] flash read/write/erase command 추가.
* Tue Oct 20 20:02:05 2020 +0900 zlkit   [RFMBase][Y-Modem] Y-Modem Serial Upgrade Complete. ( CLI : cmd_ymodem() - ymodem upgrade command 추가. )
* Tue Oct 20 14:51:31 2020 +0900 zlkit   [RFMBase][NVRAM] TestRAM() : Test Byte ( 100 -> 3 Byte )
* Tue Oct 20 14:28:22 2020 +0900 zlkit   [RFMBase][build] Makefile_Boot / Makefile : Boot / App Makefile 바이너리 생성.
* Tue Oct 20 11:31:56 2020 +0900 zlkit   [BottomBd][script] added b.sh / build.sh / make_image.sh
* Tue Oct 20 11:20:13 2020 +0900 zlkit   [BottomBd] NVRAM Test 추가.
* Fri Oct 16 20:43:20 2020 +0900 zlkit   [BottomBd][Boot/App] Bootloader( 0x08000000 ) / Application( 0x08004000 )영역 분리 및 구동. (완료)  - Bootloader ( 16 KB - 0x4000 )
* Thu Oct 15 09:46:54 2020 +0900 zlkit   [RFM][radio] RF Power Level 출력 관련 함수 추가 : PA_PWR_LVL( Configuration of PA output power level. ) / vRadio_Set_TxPower() 추가.
* Tue Oct 13 14:26:26 2020 +0900 zlkit   [RFMBase][Makefile] added Makefile.
* Tue Oct 13 14:16:57 2020 +0900 zlkit   [RFMBase][FLASH] STM32F103RCTX_[Boot/App]_FLASH.ld : Boot / App영역 FLASH 분리.
* Tue Oct 13 14:15:14 2020 +0900 zlkit   [RFMBase][Bootloader] .cproject : added Boot_rel ( Bootloader Config ) / added USE_BOOTLOADER [RFMBase][Bootloader] main.c : added USE_BOOTLOADER define
* Tue Oct 13 11:23:31 2020 +0900 zlkit   [RFMBase][Bootloader] added bootloader.h/c flash_if.h/c ymodem.h/c nvram.h/c
* Thu Oct 8 10:40:33 2020 +0900 zlkit   [bin] v1.1.0.213 : 송신기->수신기 무선 Upgrade 버전 등록.
* Thu Oct 8 10:37:51 2020 +0900 zlkit   [RFM][RFT] 2채널 전송 Packet 간격 수정. ( 5 msec -> 2 msec )
* Thu Oct 8 09:32:28 2020 +0900 zlkit   [RFM][Upgrade] 송신기->수신기 무선 Upgrade 구현완료.
* Wed Oct 7 18:28:29 2020 +0900 zlkit   [bin][송신기] BootRFM_200916_v1.1.0.174.hex / RFM_200916_v1.1.0.174.bin : 10/08 납품시험버전 등록.
* Wed Oct 7 17:19:41 2020 +0900 zlkit   [bin][송신기] BootRFM_200915_v1.1.0.173.hex / RFM_200915_v1.1.0.173.bin : 09/15 납품시험버전 등록.  - 송신기 조명 On/Off 명령 수정 & 메뉴 상/하 루프.
* Wed Oct 7 13:13:12 2020 +0900 zlkit   [RFT][Bootloader] DFU Mode 진입 : SOS / MENU / OK 버튼 동시에 누름.
* Wed Oct 7 11:34:46 2020 +0900 zlkit   [RFM][Watchdog] iwdg time 변경 : 4 sec -> 16 sec [RFM][Project][Bootloader] 빌드에러 수정. ( excluded upgrade.c )
* Tue Oct 6 19:41:13 2020 +0900 zlkit   [RFM][EEPROM] EEPROM 설정안되는 문제 수정 TestEEPROM() EEPROM Test영역 수정. [RFM][RSSI] mon 1 명령시 RSSI 값 출력 추가. [RFM][HOPPING] DEFAULT_HOP_MAN_VAL 2 ( Default Off )
* Tue Oct 6 17:25:48 2020 +0900 zlkit   [RFM][Upgrade] Upgrade Packet 수신후 Flash Write 구현. / Upgrade Packet 수신시 초기에 Flash Erase 추가.
* Tue Oct 6 14:51:14 2020 +0900 zlkit   [RFM][LCD] LCDEnableDebug() 추가 - console printf Off
* Tue Oct 6 14:23:28 2020 +0900 zlkit   [RFM][Upgrade]  - RFMModeUpgr Upgrade 모드 추가.  - RFMModeUpgr모드에서 상태정보 전송안함.  - Upgrade 패킷 전송 속도 개선. [RFM][RFT] Upgrade시 Packet 누락 디버깅. ( DEFAULT_EN_SHOW_PKT 0 - Packet Monitoring 출력 Off. )
* Tue Oct 6 11:02:50 2020 +0900 zlkit   [bin][RFMBase] RFMBase_200925_v1.13.hex : 대곡-소사 대승객방송 인터페이스 시험용 버전 등록. [bin][RFM] BootRFM_200925_v1.1.0.199.hex : 대곡-소사 대승객방송 인터페이스 시험용 버전 등록.
* Tue Oct 6 10:48:12 2020 +0900 zlkit   [RFM] 상태정보에 조명 On/Off상태 추가. ( eDevFlag 추가 - Device 상태 Flag )  - 상태정보의 수신기 조명상태를 참조하여 조명제어. [RFM] USE_STAT_LIGHT - 조명제어 상태정보 추가.
* Fri Sep 25 19:51:55 2020 +0900 zlkit   [RFMBase][CLI] rfm 명령 추가.
* Fri Sep 25 17:11:09 2020 +0900 zlkit   [RFM][OccPa] OCC PA 수신기 스피커 출력 구현. ( 완료 ) - 수신기 Audio Loopback.
* Fri Sep 25 16:04:52 2020 +0900 zlkit   [RFM] Base보드간 Serial통신 디버깅. => SerialInitQueue() - huart1 Enable [RFM][OccPa] cmd_OccPa() 추가. [RFM][CLI] occ 명령 추가.
* Fri Sep 25 15:58:08 2020 +0900 zlkit   [RFMBase][OccPa] added occpa.h/c [RFMBase] BottomBd.ioc : USART2( 19200 -> 115200 ) [RFMBase][CLI] cmd_occ() 추가.
* Fri Sep 25 13:59:44 2020 +0900 zlkit   [RFMBase] 불필요 파일 제거. : uart1.h/c uart3.h/c
* Fri Sep 25 13:50:47 2020 +0900 zlkit   [RFMBase][RS485] Rx Interrupt 발생시 TimeStamp 추가. ( SDR -> SD 응답시간 계산용 )
* Fri Sep 25 13:23:19 2020 +0900 zlkit   [RFMBase][RS485] Invalid Packet 수신시 Queue Clear 추가. / SD 전송시 SDR필드 참조.
* Fri Sep 25 10:50:54 2020 +0900 zlkit   [RFMBase][RS485] cmd_sd() 명령 추가. / RS485 SDR/SD 송/수신 시험완료.
* Fri Sep 25 10:13:22 2020 +0900 zlkit   [RFMBase][Serial] added resetSerial() / checkSerial() : UART상태 감지 및 reset.
* Thu Sep 24 21:26:19 2020 +0900 zlkit   [RFMBase] rs485.h/c / TRSProtocol.h 추가.
* Thu Sep 24 20:22:31 2020 +0900 zlkit   [RFMBase] [Ver] version.h 자동생성 추가. [CLI] Command Line Interface 추가.  - CLI 반응속도개선 : Main Loop Delay 제거. / 베터리 ADC측정( processGetBatVol() ) 1초에 1회씩.
* Thu Sep 24 17:09:52 2020 +0900 zlkit   [RFMBase] STM Project : release 모드 빌드 추가. [RFMBase] serial.h/c : UART5(RS485) 추가.
* Thu Sep 24 16:44:25 2020 +0900 zlkit   [RFMBase] Library 소스 분리. / _Make.bat 빌드 후 이벤트 추가 및 바이너리 자동 채번.
* Thu Sep 24 16:00:40 2020 +0900 zlkit   [BottomBd] STM32Cube Firmware Package : v1.8.0 -> v1.8.2 [BottomBd - RS485(UART3/UART5)] buadrate : 115200 -> 38400
* Thu Sep 24 13:27:30 2020 +0900 zlkit   [Makefile] linux빌드에러 수정.
* Thu Sep 24 13:24:55 2020 +0900 zlkit   [Upgrade] 송신기 내부 바이너리를 추출하여 Upgrade 전송기능 구현.
* Wed Sep 23 17:14:30 2020 +0900 zlkit   [Flash] Flash Boot / App Size 측정 함수 추가. [CLI] swinfo : Flash Boot / App Binary Size 출력.
* Wed Sep 23 16:27:15 2020 +0900 zlkit   [RFM] RFMProtocol.h : 조명 점등/소등 명령 수정. [RFT-Menu] 송신기 명령전송 메뉴 추가. ( Reset / DFUMode / Upgrade )
* Wed Sep 23 11:00:28 2020 +0900 zlkit   [RFM] RFMProtocol.h : RSSI 수신감도 측정.  - Packet 처리 루틴 ( ProcPkt.c -> RFMProtocol.c )
* Fri Sep 18 20:16:07 2020 +0900 zlkit   [RFM] RFMProtocol.h : RFPktDataLen ( 58 -> 60 ) / RFMPktCmd 정의.
* Fri Sep 18 16:55:58 2020 +0900 zlkit   [Tool - DFUTool] 최종 Build 파일로 갱신.
* Fri Sep 18 16:32:20 2020 +0900 zlkit   [Radio] radio_config.h : 채널수 변경 : 10 -> 64 / RFMProtocol.h : 주파수 정의 추가.
* Fri Sep 18 16:07:42 2020 +0900 zlkit   [RFM] rfm.c : build error수정. ( i2c.h -> eeprom.h )
* Fri Sep 18 16:00:18 2020 +0900 zlkit   [eeprom] i2c.h/c -> eeprom.h/c
* Fri Sep 18 11:59:45 2020 +0900 zlkit   [RFM] rfm_config : HOP Default : 0 ( Normal ) [EEPROM] i2c.h/c eeprom 상위 Address Read/Write 못하는 현상 디버깅. [CLI] cli.c : eeprom 관련 command 추가. ( eepr / eepw / eepdump ) [FLASH] flash_if.h : FLASH 메모리 영역 define.
* Wed Sep 16 20:26:25 2020 +0900 zlkit   [doc] 무선 중계 방식.
* Wed Sep 16 16:49:38 2020 +0900 zlkit   [RFT] 송신기 : 2개 채널에 동시에 전송 디버깅. ( 완료 )
* Tue Sep 15 20:12:37 2020 +0900 zlkit   [RFT] 수신기 편성번호 출력 수정. [ 편성 : 100 ]
* Tue Sep 15 19:54:48 2020 +0900 zlkit   [RFT] 수신기 편성번호 출력 수정. [ 편성 : 100 ]
* Tue Sep 15 19:46:22 2020 +0900 zlkit   [Boot] Button DFU Mode전환 수신기에서만적용되도록 수정.
* Tue Sep 15 16:48:58 2020 +0900 zlkit   [Tool - DFU] DFU App / DFU USB driver
* Tue Sep 15 16:41:08 2020 +0900 zlkit   [RFT] 수신기 Menu : USE_RFT_MENU_LOOP ( 화살표 메뉴 Up/Down Loop형태로 수정. )
*   Tue Sep 15 15:06:10 2020 +0900 zlkit   Merge branch 'master' of http://piranti.dscloud.biz:30000/zlkit/rfm
|\  
| * Tue Sep 15 14:40:53 2020 +0900 zlkit   [script] make_image.sh :  ->
* | Tue Sep 15 15:05:20 2020 +0900 zlkit   [bin] BootRFM_200915_v1.1.0.161.hex / RFM_200915_v1.1.0.161.bin : 09/15 납품시험버전 등록.
|/  
* Tue Sep 15 14:34:29 2020 +0900 zlkit   [script] make_image.sh : TARGET Path : ./bin -> ../bin
*   Tue Sep 15 14:24:33 2020 +0900 zlkit   Merge branch 'master' of http://piranti.dscloud.biz:30000/zlkit/rfm
|\  
| * Tue Sep 15 10:00:09 2020 +0900 zlkit   [Makefile] stdout 출력 디버깅. ( Makefile : added syscalls.c / syscalls.c : GNU 컴파일러호환추가. )
| * Mon Sep 14 19:46:42 2020 +0900 zlkit   [Makefile] Build Error 수정.
* | Tue Sep 15 14:24:21 2020 +0900 zlkit   [Hopping] rfm_config.h : DEFAULT_HOP_MAN_VAL(2) - Off
|/  
* Mon Sep 14 19:29:55 2020 +0900 zlkit   [Bootloader] Bootloader LCD Font 출력 추가. ( boot 64KB 이하로 생성되도록 Bootloader에선 한글 폰트 제외. ) [DFU] DFU Mode 진입시 LCD화면 창 : USB Upgrade Mode 메시지 추가.
* Mon Sep 14 16:21:23 2020 +0900 zlkit   [Makefile] Makefile project build error 수정.
* Mon Sep 14 16:14:12 2020 +0900 zlkit   [DFU] * DFU Mode Jump 추가. ( STM32 Bootloader( DFU Mode ) 진입. )  1) 송신기 : Menu / OK / SOS버튼을 누른상태에서 전원 인가.  2) 수신기 : stboot command.  - Bootloader 진입시 Watchdog Disable 추가.
* Wed Sep 9 16:16:05 2020 +0900 zlkit   [Boot] bootloader.c : BootMode로 진입하는 문제수정 : Test Button GPIO Disable. [Script] _Make.bat : merge boot.hex + app.hex [Project] .cproject : post build event : modified - _Make.bat ... "Boot" "Bootloader"
* Wed Sep 9 16:12:52 2020 +0900 zlkit   [script] make_image.sh : merge boot.hex + app.hex
* Wed Sep 9 14:33:08 2020 +0900 zlkit   [Makefile] added Makefile_Boot( Bootloader Make )
* Wed Sep 9 14:16:26 2020 +0900 zlkit   [boot/app]  Bootloader / Application 영역 수정. ( 0x0 ~ 0x1FFFF : boot / 0x20000 ~ 0xFFFFF : App )  - STM32F407VGTx_FLASH.ld : App( STM32F407VGTx_App_FLASH.ld ) / Boot( STM32F407VGTx_Boot_FLASH.ld ) 링크 파일 분리.
* Wed Sep 9 13:19:37 2020 +0900 zlkit   [Bootloader] USE_BOOTLOADER  - added bootloader.c / flash_if.c / iap_common.c / iap_menu.c / ymodem.c  - disable HAL_PCD_MODULE_ENABLED  - RFM/.cproject : Bootloader Configuration 수정. / 불필요 sourcePath 제외. [Font] RFM/Drviers/display/fonts/* : convert source code -> utf-8
* Tue Sep 8 15:28:54 2020 +0900 zlkit   [Project] .cproject : Release Config 컴파일 Error 수정. / Boot Config 추가.
* Tue Sep 8 15:15:55 2020 +0900 zlkit   [USB] USB-Serial : Rx->Tx Loopback 추가.
* Tue Sep 8 13:44:06 2020 +0900 zlkit   [Makefile] Makefile : added stm32f4xx_hal_iwdg.c
* Tue Sep 8 13:40:11 2020 +0900 zlkit   [USB] Makefile : added usb-serial driver.
* Tue Sep 8 13:04:26 2020 +0900 zlkit   [USB] USB-Serial Port Enable.
* Fri Sep 4 18:20:30 2020 +0900 zlkit   [Codec] Speex Disable : //#define USE_AUDIO_SPEEX_CODEC 1
* Thu Sep 3 10:34:31 2020 +0900 zlkit   [Radio] channel 변경안되는 문제 수정. [송신기] USE_RFT_TX_MULTI_SEND : 2개 채널( ch#1 / ch#2 )에 각 1회씩 송신 추가. [송신기] 차량에서 Data전송시 자신의 ID Flag만 설정함. ( 송신기의 송/수신반경과 수신기의 송/수신반경의 차이로 차량에서 수신기에서 중계를 할수 있도록 송신기는 자신의 ID Flag만 설정후 전송함. )
* Wed Sep 2 08:33:24 2020 +0900 zlkit   [RFM] Hopping 수동설정추가. ( USE_HOP_MANUAL ) / hop command 추가.
* Tue Sep 1 17:12:32 2020 +0900 zlkit   [RFM] 수신기 : 2호선 실차 음량설정 적용.
* Mon Aug 31 21:44:23 2020 +0900 zlkit   [RFM] 송신기 : 버전정보 List 메뉴 추가 ( USE_RFT_MENU_DEV_VER )
* Mon Aug 31 19:37:31 2020 +0900 zlkit   [Status] 상태정보 필드값 fill : uptime / rspID / version
* Mon Aug 31 18:44:37 2020 +0900 zlkit   [Watchdog] Watchdog driver ( iWDG ) 추가 - Watchdog Time : 4초
* Mon Aug 31 15:36:03 2020 +0900 zlkit   [RFM] 송신기 : 상태정보 LCD RSSI값 출력 추가.
* Mon Aug 31 13:04:07 2020 +0900 zlkit   [STM32CubeIDE] _Make.bat / _getVer.bat : 프로젝트 빌드시 빌드후 Event에서 파일_날짜_버전.[bin/hex]로 bin폴더에 복사.
* Mon Aug 31 10:12:38 2020 +0900 zlkit   [STM32CubeIDE] RFM/.cproject : RFM.hex파일 생성 추가.
* Sat Aug 29 17:14:47 2020 +0900 zlkit   [RFM] radio_config.h : RSSI threshold ( 0xA0 -> 0x50 ) 수정 / CCA GPIO 신호감지 개선.
* Sat Aug 29 16:56:24 2020 +0900 zlkit   [RFM] radio_config.h : bidirection Blocking 현상 수정. ( 500 kbps )  - 4GFSK -> 2GFSK  - CRC Field 설정.
* Fri Aug 28 16:53:50 2020 +0900 zlkit   [RFM] audio 보간압축 사용시 음량 레벨 줄어드는 현상 수정. ( 압축사용시 음랴레벨 높임 ) [RFM] data rate 전송률 높은 config로 설정. ( USE_IEEE802_15_4G disable )
* Fri Aug 28 15:37:48 2020 +0900 zlkit   [RFM] Hopping 동작 시 송신데이터를 재수신받아서 처리되는 현상 수정. ( 송신모드에서 Packet Drop 추가. )
* Fri Aug 28 14:28:40 2020 +0900 zlkit   [RFM] 송신기 : USE_RFT_MENU_STAT ( 송신기 상태ID값 출력 메뉴 추가. )
* Fri Aug 28 10:41:44 2020 +0900 zlkit   [RFM - Stat] ReflashStat() 추가 : 방송/통화 중 상태정보 전송을 하지 않기 때문에 방송통화 이후에 상태정보가 Reset되는 현상 방지. [RFM] SOS : 통화요청 / 종료시 모드 변경 추가.
* Fri Aug 28 10:17:06 2020 +0900 zlkit   [RFM] 통화시작시 수신기 상태정보 갱신문제 수정. ( 통화시작시 RFMModeRx로 변경되도록 수정. ) [SOS] 통화시 송신기 모드변경 추가.
* Fri Aug 28 09:54:18 2020 +0900 zlkit   [RFM] Hopping 버그 수정.  1. ID Flag비교시 자신의 ID제외.  2. Seq No갱신 버그 수정.
* Fri Aug 28 09:15:05 2020 +0900 zlkit   [Radio] CCA( Clear  GPIO 추가. ( Si4463 GPIO1 ) [RFM] 초기 충돌 회피 delay 추가 : g_offsetCA ( CA Collision Avoidance )
* Fri Aug 28 09:06:43 2020 +0900 zlkit   [radio - config] radio_config_802_15_4g.h  - GPIO1 : CCA - Clear Channel Assessment.  - FrrA : Chip status  - FrrB : Latched RSSI value
* Thu Aug 27 14:14:19 2020 +0900 zlkit   [RFM] radio_config.h  - GPIO2/3 : pull-up disable  - GPIO1 : CCA - Clear Channel Assessment.  - FrrA : Chip status  - FrrB : Latched RSSI value  - Enable PLL AFC
* Wed Aug 26 19:48:32 2020 +0900 zlkit   [RFM] 상태정보 Timeout 추가. / 상태정보 갱신추가.
* Wed Aug 26 18:38:13 2020 +0900 zlkit   [RFM] radio.c : get_CCA() : bi-direction config - Radio 송신 충돌처리 추가. ( 수신 Data가 없는 경우 송신. )
* Wed Aug 26 17:25:36 2020 +0900 zlkit   [RFM] 수신기 음성출력 디버깅. / 불필요 코드 제거. / 송/수신기 I2S 버퍼링 로직 통합.
* Wed Aug 26 15:20:00 2020 +0900 zlkit   [RFM] RFM Normal모드에서만 상태정보 전송하도록 수정.
* Wed Aug 26 14:21:33 2020 +0900 zlkit   [RFM] 송신기 - 송신기 진단메뉴 추가 : Loopback / Sine 출력 시험용.
* Wed Aug 26 11:31:00 2020 +0900 zlkit   [RFM] rfm_config.h : Config define 통합.
* Wed Aug 26 09:40:48 2020 +0900 zlkit   [RFM] radio_config.h : si4463 GPIO 설정 : GPIO2(RF-Rx) / GPIO3(RF-Tx)
* Tue Aug 25 20:43:52 2020 +0900 zlkit   [Radio] radio_config_802_15_4g.h : si446x GPIO RF-RX(GPIO2) / RF-TX(GPIO3) 매치.
* Tue Aug 25 18:42:01 2020 +0900 zlkit   [RFM] 음성 깨짐현상 디버깅. ( I2S 버퍼링 로직 수정. )
* Tue Aug 25 17:36:39 2020 +0900 zlkit   [CLI] cmd_audio / cmd_codec 추가. / sine 파 출력시험. / cmd_pktmon 추가.
* Tue Aug 25 14:51:27 2020 +0900 zlkit   [RFM] Define 추가. ( USE_SEND_STATUS / USE_SHOW_PKT / USE_TEST_PTT_AUDIO_LOOP )
* Mon Aug 24 21:03:32 2020 +0900 zlkit   [Radio] radio_config.h IEEE802.15.4g Disable / Radio 전송율 개선.
* Mon Aug 24 20:43:18 2020 +0900 zlkit   [RFM] Audio 1/8 압축. [Pkt] Rx / Crc Error Count 추가. [Radio] Packet 처리 로직 개선.
* Mon Aug 24 15:12:05 2020 +0900 zlkit   [RFM] Rsp ID 수동설정 command 추가. ( rspid [id] [set/clear] )
* Mon Aug 24 12:46:27 2020 +0900 zlkit   [RFM - Stat] struct RFMPktStat : Packet 오류검출용 MagicNum ( 0xAA55 ) 추가.
* Mon Aug 24 12:19:02 2020 +0900 zlkit   [Hopping] Hopping 전송 디버깅 : ID Flag 연산자 우선순위 오류 수정.
* Mon Aug 24 11:16:59 2020 +0900 zlkit   [송신기] PTT / SOS : 음성 Pkt 헤더 추가.
* Mon Aug 24 10:35:44 2020 +0900 zlkit   [Key] 수신기 Key버튼 Active Low / High 구분 및 초기기동 시 Key 동작함수 호출 안하도록 수정.
* Sat Aug 22 14:42:34 2020 +0900 zlkit   [Hopping] ID Flag / Seq No 추가. / Hopping 로직 구현 및 디버깅. [SPI] SpiReadWrite Error 발생 디버깅. ( DMA방시 사용 X )
* Fri Aug 21 15:24:38 2020 +0900 zlkit   [RFM] 호차번호 설정 범위 변경 : 1 ~ 10(호차) / 11(수신기#1) / 12(수신기#2)
* Fri Aug 21 14:37:11 2020 +0900 zlkit   [HOPPING] USE_HOPPING define 활성화. / IEEE802.15.4g radio_config 송/수신 디버깅. ( SendPacket()함수로 Configuration별 동작 수정. )
* Fri Aug 21 14:32:06 2020 +0900 zlkit   [BottomBd] doc : BottomBd/doc/SUBWAY2020-회로도.PDF ( 무정전 수신기 Base B'd )
* Fri Aug 21 12:21:44 2020 +0900 zlkit   [Radio] 송신기 초기화 안되는 문제 디버깅. : vRadio_Init() 일부 Device는 2회 초기화 함수를 호출해야 초기화가 됨. [RFM] 상태정보 전송 추가. / 음성 압축 시 마지막 Sample 처리 추가.
* Thu Aug 20 09:05:26 2020 +0900 zlkit   [CLI] prompt 변경 : STM> -> RFM>
* Wed Aug 19 19:13:51 2020 +0900 zlkit   [RFM] 보간압축 음성 송/수신 디버깅.
* Wed Aug 19 13:16:43 2020 +0900 zlkit   [RFM] 음성 출력 디버깅.
* Wed Aug 19 11:17:39 2020 +0900 zlkit   [WDS] source export Si446x_BidirectionalPacket : 500 kbps
* Wed Aug 19 10:57:42 2020 +0900 zlkit   [RFM] Packet Callback 디버깅.
* Tue Aug 18 22:51:06 2020 +0900 zlkit   [RFM] 음성 Packet 송/숭수신 추가.
* Tue Aug 18 22:18:50 2020 +0900 zlkit   [RFT] ADC Battery Proc 추가. [RFM] Rx Data Callback 처리부 수정.
* Tue Aug 18 20:41:32 2020 +0900 zlkit   [RFM] ProcPkt.c : 불필요 코드 제거.
* Tue Aug 18 20:08:18 2020 +0900 zlkit   [radio - config] IEEE 802.15.4g : Data Bit Ordir ( LSB first ) [RFM] Recv Packet Data 디버깅.
* Tue Aug 18 17:14:31 2020 +0900 zlkit   [RFM] USE_IEEE802_15_4G define 추가. [Config] radio_config.h : 체널 추가 및 bitrate 수정.
* Tue Aug 18 14:37:54 2020 +0900 zlkit   [CLI] rfstat 명령 추가. [radio] 미사용 코드 제거.
* Tue Aug 18 11:07:19 2020 +0900 zlkit   [RFM] radio.c / ProcPkt.c : indect 적용. / Packet Proc Loop 추가.
* Fri Aug 14 21:51:00 2020 +0900 zlkit   [Code] Code 정리.
* Fri Aug 14 15:42:40 2020 +0900 zlkit   [Build] Makefile : added diag.c / version.c
* Fri Aug 14 15:38:49 2020 +0900 zlkit   [Src] 불필요코드제거.
* Fri Aug 14 15:01:13 2020 +0900 zlkit   [RFM] Diag diag CLI non-blocking 처리 동작 디버깅.
* Fri Aug 14 13:59:53 2020 +0900 zlkit   [RFM] CLI( Command Line Interface ) 구동 / RFM_main() 구동.
* Fri Aug 14 13:46:32 2020 +0900 zlkit   [RFM] added diag.h/c / RFM_main() 호출 동작 수정.
* Fri Aug 14 11:30:27 2020 +0900 zlkit   [radio - config] RFM/Drivers/radio/radio_config_802_15_4g.h ( si446x_patch.h 경로 수정 )
* Fri Aug 14 11:23:52 2020 +0900 zlkit   [RFM] audio / key / menu / rfm 별 코드 구조 변경 및 컴파일 Error 수정.
* Thu Aug 13 20:29:53 2020 +0900 zlkit   [radio - config] RFM/Drivers/radio/radio_config_802_15_4g.h : RF-Chip GPIO Pin설정( RF-Rx(GPIO2) / RF-Tx(GPIO3) )
* Thu Aug 13 17:11:24 2020 +0900 zlkit   [RFM] 불필요 코드제거.
* Thu Aug 13 16:45:17 2020 +0900 zlkit   [RFT] MENU 처리로직 수정.
* Thu Aug 13 14:14:51 2020 +0900 zlkit   [RFT] LCD Menu 구조체 추가.
* Thu Aug 13 10:59:24 2020 +0900 zlkit   [Build] Makefile : added source file.
* Thu Aug 13 10:10:28 2020 +0900 zlkit   [rename] queueBuf.h/c -> QBuf.h/c [RFT] Volume 버튼 동작 추가.
* Wed Aug 12 20:42:50 2020 +0900 zlkit   [RFM] 수신기 : Key Mapping.
* Wed Aug 12 19:23:53 2020 +0900 zlkit   [RFM] added i2c.h/c / menu.h/c / rfm.h/c
* Wed Aug 12 13:49:28 2020 +0900 zlkit   [rename] rfm.h/c -> ProcPkt.h/c
* Wed Aug 12 13:25:33 2020 +0900 zlkit   [Version] v1.1.X.X [Protocol] Added RFMProtocol.h/c
* Wed Aug 12 13:02:34 2020 +0900 zlkit   [Build] Makefile : added generating version.h
* Wed Aug 12 12:50:54 2020 +0900 zlkit   [Version] version.h 파일 자동생성 추가.
*   Wed Aug 12 10:53:44 2020 +0900 zlkit   Merge branch 'master' of http://piranti.dscloud.biz:30000/zlkit/rfm into master
|\  
| * Tue Aug 11 17:04:43 2020 +0900 zlkit   [Audio Compress] Audio Interpolation Compress : 음성 보간 압축 구현 및 시험.
| * Tue Aug 11 15:12:16 2020 +0900 zlkit   [Speex] Speex 초기화 및 Speex 구동 시험.  * but. Encoding & Decoding 시간 1 frame당 32 msec로 성능이 안나옴. ( 1 frame ( 160 sample ) : 20 msec )
* | Wed Aug 12 10:53:23 2020 +0900 zlkit   [script] added b.sh build.sh make_image.sh
|/  
* Fri Jul 31 18:34:38 2020 +0900 zlkit   [Audio] 불필요코드 제거.
* Fri Jul 31 18:12:31 2020 +0900 zlkit   [Audio] MAX9860 Audio Loopback 시험. / PWM Master Clock 12 MHz 출력 변경.
* Fri Jul 31 16:43:07 2020 +0900 zlkit   [KEY] vol버튼 클릭시 Spk On/Off제어. [Audio] Init : Set AudioIC 추가. ( AudioMAX9860 )
* Fri Jul 31 16:16:53 2020 +0900 zlkit   [RFM] 실행 안되는 문제 수정. ( STM32F407VGTX_FLASH.ld -> STM32F407VGTx_FLASH.ld ) 링크파일 이름변경에 따른 수정.
* Fri Jul 31 14:38:49 2020 +0900 zlkit   [Audio] XE3005 제어 코드 삭제. / MAX9860 초기화.
* Fri Jul 31 14:06:14 2020 +0900 zlkit   [RFM] UTF-8로 파일 변환. [Makefile] Makefile : added adc.c / audio.c
* Fri Jul 31 14:00:58 2020 +0900 zlkit   [ADC] adc.h/c : 송신기 battery 전압 측정. [AUDIO] audio.h/c : Audio codec chip 초기화.
*   Fri Jul 31 13:46:39 2020 +0900 zlkit   Add 'BottomBd/' from commit '486b68eb180a6a8080b9d60859b226be1092ce4a'
|\  
| * Tue Jun 23 16:01:26 2020 +0900 zlkit   [Bin] BottomBd/bin/RFMBase_200618_v1.9.hex  - LED_100_RED / LED_100_GREEN Pin 배열 교체. ( PB7 100_GREEN / PB6 100_RED )
| * Thu Jun 18 17:48:36 2020 +0900 zlkit   [LED] LED_100_RED / LED_100_GREEN Pin 배열 교체. ( PB7 100_GREEN / PB6 100_RED )
| * Wed Jun 17 11:55:52 2020 +0900 zlkit   [RFMBottomB'd][Binary] Binary Name 변경. ( naranja_boron -> RFMBase )
| * Tue Jun 16 20:59:05 2020 +0900 zlkit   [SCript] _Make.bat : bin폴더에 binary자동 생성 추가. [bin] naranja_boron_200616_v1.6.hex : Bottom B'd 납품시험 버전 추가.
| * Tue Jun 16 20:27:43 2020 +0900 zlkit   [Bottom B'd] 20/06/16 납품시험 Base보드 회로도 적용.
| * Mon Apr 20 20:40:27 2020 +0900 zlkit   [Buttom B'd] DI 고장신호. ( Low로 수정. )
| * Mon Apr 20 20:11:53 2020 +0900 zlkit   [Buttom B'd] 2020/04/20 신규 베이스보드 핀맵변경. ( DLYG_20160701 )
| * Mon Apr 13 14:20:43 2020 +0900 zlkit   [Bottom B"d] MASTER_IN_OUT_GPIO_Port Define 추가. / Queue / serial코드 추가.
| * Wed Apr 1 13:36:30 2020 +0900 zlkit   [BtmBd] UART1,3 Interrupt 설정.
| * Tue Mar 31 15:45:43 2020 +0900 zlkit   [Bottom Board] Bottom Board 소스코드 등록. ( stm32f103rct6 )
* Fri Jul 31 12:39:35 2020 +0900 zlkit   [Makefile] Makefile Project Build
* Fri Jul 31 11:28:33 2020 +0900 zlkit   [Makefile] added startup_stm32f407xx.s ( 누락된파일 추가. )
* Fri Jul 31 10:51:46 2020 +0900 zlkit   [GIT] added .gitignore / .gitattributes
* Fri Jul 31 10:49:35 2020 +0900 zlkit   [DEL] 불필요 파일 제거. ( /RFM.ioc 삭제 / /RFM/RFM.ioc 사용 ) [Makefile] added Makefile
* Fri Jul 31 10:21:15 2020 +0900 zlkit   [HAL Driver] STM32 HAL Driver Update ( V1.7.7 -> V1.7.8 ) [GPIO] GPIO Key : Interrupt -> polling [Key] 송신기 Keypad 연동.
* Fri Jul 31 10:07:17 2020 +0900 zlkit   [Key] 송신기 Keypad.c/h keypad 제어 추가.
* Thu Jul 30 19:13:45 2020 +0900 zlkit   [LCD] LCD Driver 추가 및 LCD 화면 출력 추가. [Project] .cproject : cpp 파일 빌드 추가. ( RFM convert to C++ )
* Thu Jul 30 15:29:41 2020 +0900 zlkit   [RFM] 무선 송수신 Tx / Rx Count 출력 추가.
* Thu Jul 30 14:40:49 2020 +0900 zlkit   [RFM] 50 msec 간격 송/수신 시험. 디버깅중.
* Thu Jul 30 13:59:30 2020 +0900 zlkit   [RFM] 802.15.4g : CCA( Clear Channel Assessment ) 검지 후 Tx 송신 추가.
* Wed Jul 29 18:30:12 2020 +0900 zlkit   [WDS] radio_config_802_15_4g.h 적용. : Tx / Rx 시험완료. / Data Whitening 설정.
* Wed Jul 29 15:13:57 2020 +0900 zlkit   [Config] radio/radio_config_802_15_4g.h : packet 길이 수정 : 5 -> 64(0x40)
* Wed Jul 29 13:35:58 2020 +0900 zlkit   [Speex] speex bulid error 수정.
* Wed Jul 29 12:53:23 2020 +0900 zlkit   [Codec][speex] Added codec.h/c / vocoder.h/c / voice.h
* Wed Jul 29 10:02:15 2020 +0900 zlkit   [speex] added speex library.
* Tue Jul 28 16:16:56 2020 +0900 zlkit   [Si4463] Tx / Rx 통신 시험 OK. ( radio_config_Si4463_c2a.h )
* Tue Jul 28 09:51:11 2020 +0900 zlkit   [Si4463] main.c : SI4463_Test() 추가. / Tx/Rx Mode 변경 추가.
* Mon Jul 27 19:29:42 2020 +0900 zlkit   [Si4463] radio_si4463.c : 주석 깨집 복원 및 파일 UTF-8로 변환.
* Mon Jul 27 18:54:20 2020 +0900 zlkit   [RFM] .cproject : added include path : /Drivers/si4463 [Si4463] main.c RF Driver #2 구동.
* Mon Jul 27 18:34:57 2020 +0900 zlkit   [RFM] driver#2 : added /drivers/si4463/si4463.[h/c]
* Mon Jul 27 18:33:13 2020 +0900 zlkit   [DEL] radio_spi.h/c [RFM] main.c : added RF_Tx_Mode() / RF_Rx_Mode() / RF_TxRx_Mode 추가.
* Mon Jul 27 16:27:38 2020 +0900 zlkit   [Driver] Debug : 초기 기동 시 Device ID 출력 00 / 인터럽트 무한발생문제 수정.  -> vRadio_Init() : 초기화 Delay 추가.
* Mon Jul 27 16:07:36 2020 +0900 zlkit   [RFM] rfm_main() : IEEE 802.15.4g - Sample Code Tx/Rx 처리 디버깅. Interrupt 신호까지 확인.
* Mon Jul 27 15:17:00 2020 +0900 zlkit   [RFM] rfm.c : added WDS ( Si446x_802_15_4g_BidirectionalPacket ) src/application/main.c
* Mon Jul 27 14:43:21 2020 +0900 zlkit   [DEL] 불필요 파일 제거. ( /RFM/src 폴더 삭제. )
* Mon Jul 27 14:36:16 2020 +0900 zlkit   [radio] radio_hal.c : added GPIO1( CTS )처리.
* Mon Jul 27 14:19:18 2020 +0900 zlkit   [WDS] radio_config.h ( 802.15.4g ) / added radio_config_[rx/tx/802_15_4g].h
* Mon Jul 27 13:48:28 2020 +0900 zlkit   [WDS] RX / TX Gen Source 등록.
* Mon Jul 27 13:21:33 2020 +0900 zlkit   [WDS] 802.15.4g : Enable Ext Clock.
* Mon Jul 27 13:13:04 2020 +0900 zlkit   [WDS] 생성 파일 Migration.
* Mon Jul 27 11:18:06 2020 +0900 zlkit   [Si446x] Driver source update.
* Mon Jul 27 11:02:05 2020 +0900 zlkit   [WDS] Radio 초기화 동작 가능한 설정으로 revert : radio_config.h
* Mon Jul 27 10:43:41 2020 +0900 zlkit   [RFM] Added GPIO1 Pin ( RF-Chip )
* Fri Jul 24 17:20:42 2020 +0900 zlkit   [WDS] radio/radio_config.h : WDS( Si446x_802_15_4g_BidirectionalPacket )
* Fri Jul 24 16:56:26 2020 +0900 zlkit   [WDS] Radio driver 초기화 동작.
* Fri Jul 24 12:45:16 2020 +0900 zlkit   [RFM] Radio Driver 초기화.
* Fri Jul 24 10:06:43 2020 +0900 zlkit   [DEL] 불필요파일 제거. : bsp.h
* Fri Jul 24 09:59:35 2020 +0900 zlkit   [Console] Debug rs232 메시지 출력 추가.
* Fri Jul 24 09:39:21 2020 +0900 zlkit   [Library] Added cli / serial / unicode / VerInfo
* Thu Jul 23 17:48:28 2020 +0900 zlkit   [DEL] 불필요파일제거.
* Thu Jul 23 17:41:18 2020 +0900 zlkit   [WDS] si4463 driver : Migration -> STM32F407
* Thu Jul 23 14:53:17 2020 +0900 zlkit   [radio] added Radio Driver ( 802.15.4g ) : /RFM/Drivers/radio/bsp.h
* Thu Jul 23 14:46:31 2020 +0900 zlkit   [radio] added Radio Driver ( 802.15.4g ) [project] .cproject : STM32CubeIDE Added include path.
* Thu Jul 23 14:30:28 2020 +0900 zlkit   [radio] added Radio Driver ( 802.15.4g )
* Thu Jul 23 14:29:18 2020 +0900 zlkit   [LED] Status LED toggle
* Thu Jul 23 13:50:17 2020 +0900 zlkit   [RF Fdx] Si446x_802_15_4g_BidirectionalPacket/src 추가.
* Thu Jul 23 10:27:08 2020 +0900 zlkit   [WDS] WDS Generation Code 추가. ( Si446x_802_15_4g_BidirectionalPacket / Si446x_EmptyFramework )
* Thu Jul 23 10:14:16 2020 +0900 zlkit   [GIT] commit test.
* Thu Jul 23 10:10:03 2020 +0900 zlkit   [DEL]불필요파일제거
* Wed Jul 22 20:53:23 2020 +0900 zlkit   [RFM_Fdx] ST32CubeIDE 초기 Commit.